CHROMA_API_KEY = "ck-HC9NXUzhahWcKXf4oP7xCY65JVgngtQhKPd35k6fQ7ro"
CHROMA_TENANT = "b839ef1e-4bea-4648-bc56-cbce624652e4"
CHROMA_DATABASE = "rag_test"
HF_TOKEN = "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"